start
    // ะัะธะฒะตัััะฒะธะต
    + (ะฟัะธะฒะตั|ะทะดัะฐะฒััะฒัะน|ะฝะฐัะฐัั|ะฟัะธะฒะตัััะฒัั|ะดะพะฑััะน ะดะตะฝั|ะดะพะฑััะน ะฒะตัะตั|ะดะพะฑัะพะต ัััะพ)
        ะัะธะฒะตั! ะฏ ะฟะพะผะพะณั ะฝะฐะนัะธ ะฐะฒัะพ ๐  
        ะะฒะตะดะธัะต ะผะฐัะบั, ะผะพะดะตะปั, ัะตะฝั, ะฟัะพะฑะตะณ ะธ ะดััะณะธะต ะฟะฐัะฐะผะตััั.

    // ะะพะธัะบ ัะพะปัะบะพ ะฟะพ ะผะฐัะบะต
    + (ะะฐะนะดะธ|ะะพะผะพะณะธ ะผะฝะต ะฝะฐะนัะธ|ะะพะบะฐะถะธ|ะะพะดะฑะตัะธ) {ะผะฐัะบะฐ}
        $session.make = {ะผะฐัะบะฐ}
        -> search_state

    // ะะพะธัะบ ะฟะพ ะผะฐัะบะต ะธ ะผะพะดะตะปะธ
    + (ะะฐะนะดะธ|ะะพะดะฑะตัะธ|ะะพะบะฐะถะธ) {ะผะฐัะบะฐ} {ะผะพะดะตะปั}
        $session.make = {ะผะฐัะบะฐ}
        $session.model = {ะผะพะดะตะปั}
        -> search_state

    // ะะพะธัะบ ะฟะพ ะผะฐัะบะต ะธ ัะตะฝะต
    + (ะะฐะนะดะธ|ะะพะดะฑะตัะธ|ะะพะบะฐะถะธ) {ะผะฐัะบะฐ} ะดะพ {ัะตะฝะฐ} ััะฑะปะตะน
        $session.make = {ะผะฐัะบะฐ}
        $session.max_price = {ัะตะฝะฐ}
        -> search_state

    // ะะพะธัะบ ะฟะพ ะฝะตัะบะพะปัะบะธะผ ะฟะฐัะฐะผะตััะฐะผ
    + (ะะฐะนะดะธ|ะะพะบะฐะถะธ|ะะพะผะพะณะธ ะฝะฐะนัะธ) {ะผะฐัะบะฐ} {ะผะพะดะตะปั} ะดะพ {ัะตะฝะฐ} ััะฑะปะตะน ั ะฟัะพะฑะตะณะพะผ ะดะพ {ะฟัะพะฑะตะณ} ะบะผ
        $session.make = {ะผะฐัะบะฐ}
        $session.model = {ะผะพะดะตะปั}
        $session.max_price = {ัะตะฝะฐ}
        $session.max_mileage = {ะฟัะพะฑะตะณ}
        -> search_state

search_state
    // ะคะพัะผะธััะตะผ URL ะทะฐะฟัะพัะฐ ะบ API crwl.ru
    $query = "https://crwl.ru/api/rest/latest/get_ads/?api_key=cae10e7c3cebf6484c335c36b364fd2e"

    if $session.make
        $query += "&make=" + $session.make
    if $session.model
        $query += "&model=" + $session.model
    if $session.max_price
        $query += "&max_price=" + $session.max_price
    if $session.max_mileage
        $query += "&max_mileage=" + $session.max_mileage
    if $session.fuel_type
        $query += "&fuel_type=" + $session.fuel_type
    if $session.region
        $query += "&region=" + $session.region

    // ะัะฟัะฐะฒะปัะตะผ API-ะทะฐะฟัะพั
    $http.get($query) > response
    $cars = response.ads

    // ะัะปะธ ะพะฑััะฒะปะตะฝะธั ะฝะฐะนะดะตะฝั
    if $cars.size > 0
        โ ะะฐะนะดะตะฝะพ ะฝะตัะบะพะปัะบะพ ะฒะฐัะธะฐะฝัะพะฒ:
        for $car in $cars[0:3] // ะะพะบะฐะทัะฒะฐะตะผ 3 ะพะฑััะฒะปะตะฝะธั
            โค **$car.make $car.model $car.year**
            ๐ฐ ะฆะตะฝะฐ: **$car.price โฝ**
            ๐ ะัะพะฑะตะณ: **$car.mileage ะบะผ**
            โฝ ะขะพะฟะปะธะฒะพ: **$car.fuel_type**
            ๐ ะะพัะพะด: **$car.region**
            ๐ [ะกััะปะบะฐ ะฝะฐ ะพะฑััะฒะปะตะฝะธะต]($car.url)
        ๐ ะฅะพัะธัะต ััะพัะฝะธัั ะฟะพะธัะบ?
    else
        โ ะะธัะตะณะพ ะฝะต ะฝะฐัะตะป ๐ข ะะพะฟัะพะฑัะนัะต ะดััะณะพะน ะทะฐะฟัะพั.
